L/Libitina made originally for the mod "Doki Doki Literature Club: The True Reality"
Commissioned by Cyrke for GanstaKingofSA (Azariel Del Carmen).
Purchased by GanstaKingofSA (Azariel Del Carmen) and their father.
Released publicly on Sept 19, 2022 by GanstaKingofSA (Azariel Del Carmen).

Please read L General License for what you can do with her.
Read the report for information about L/Libitina.

Thanks for downloading and enjoy!


NoT liKE yOU hAVe mUCh chOicE PLAYER heHeHE...

(ExPoser/MPT pack coming soon/TBD)